<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My html page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        li {
            list-style: square;
            line-height: 1.2em;
            color: rgba(100, 50, 30, 0.8);
        }
    </style>
</head>
<body>
    <h1 style="color: navy; font-size: 24px;">Welcome to my webpage</h1>
    <p>my favourite sport is volleyball</p>
    <p>i have played many volleyball matches</p>
    <!-- My name is Imran Khan . my Email Adress is Ikhan5065@conestogac.on.ca-->
    <h2>links</h2>
    <ul>
        <li><a href="http://www.google.com">link 1</a></li>
            <li><a href="https://m.youtube.com">link 2</a></li>
    </ul>
</body>
</html>